# OpenMoose

./: .gitignore  OpenMooseRedux.csproj  OpenMooseRedux.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMainResources.Designer.cs
Controls/: ArcGauge.cs  ValueCell.cs
docs/plans/: 2026-03-29-fix-logging.md
src/J2534/: J2534.csproj
src/J2534/J2534/: BaudRate.cs  CANChannel.cs  CANPacket.cs  CAN_FLAGS.cs  CommToolException.cs  ERROR_CODES.cs  IncorrectDataSizeException.cs  J2534Delegates.cs  J2534Detect.cs  J2534Device.cs  J2534Message.cs  J2534Proxy.cs  LED_NO.cs  LED_STATE.cs  PASSTHRU_MSG.cs  PROTOCOL_TYPE.cs  S_LED_CONTROL.cs  TEST_BAUDRATE.cs  ToolComm.cs  VehComException.cs
src/J2534/J2534.Checksums/: VolvoChecksumUpdater.cs
src/J2534/J2534.DTCs/: ECUCommands.cs  SRSCommands.cs
src/J2534/J2534.Display/: DIMComm.cs  DIMDisplayCommands.cs
src/J2534/J2534.Flash/: MessageNotReceivedException.cs  ModuleList.cs  ModuleProgrammer.cs
src/J2534/J2534.Flash.ECU/: ECUProgrammer.cs  VolvoECUCommands.cs
src/J2534/J2534.Logging/: ECULogger.cs  ECULoggingCommands.cs  ECUParameters.cs  ECUVariable.cs  ECUVariables.cs  ParametersExpiredException.cs  XmlSerializer.cs
src/J2534/J2534.P2.DIM/: VolvoDIMCommands.cs
src/J2534/Properties/: AssemblyInfo.cs
src/J2534/Utility.ModifyRegistry/: ModifyRegistry.cs
