<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>J2534</RootNamespace>
    <AssemblyName>OpenMoose</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>mooseicon.ico</ApplicationIcon>
    <Version>1.0.69.0</Version>
    <Company>NEF</Company>
    <Product>Open Moose</Product>
    <Copyright>Copyright © 2022</Copyright>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\J2534\J2534.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\moose.jpg" />
    <Content Include="mooseicon.ico" />
    <None Include="Resources\moose.jpg" />
    <None Include="Resources\moosepic.bmp" />
  </ItemGroup>

</Project>
