<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>J2534</AssemblyName>
    <RootNamespace>J2534</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
